<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link type="image/x-icon" href="favicon.png" rel="shortcut icon">

</head>
<body>
    <h1 align="center">1 ДЗ HTML</h1>
    <h1 class="page-title">Гра престолів-нова віха в історії ТА-серіалів</h1>
    <p>"Гра престолів" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Throne</a>
        ) - американський телесеріал у жанрі "історичне фентезі" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду та полум'я" письменника Джорджа Мартіна. Прем'єра у США відбулася на кабельному телеканалі НПО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та віддану армію фанатів, а телерейтинги росли з кожним сезоном. </p>
    <h2>Сюжет</h2>
    <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <b>Залізний трон</b> або за право створити своє королівство:</p>
    <ol>
        <li>Джжоффрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + будинок Тіррелів</li>
        <li>Станіс Баратеон</li>
        <li>Робб Старк та армія Півночі</li>
        <li>Грейджон</li>
    </ol>
    <p><img src="iron_throne.jpg" alt="залізний трон" title="Залізний Трон Короля андалів і перших людей" width="400" height="600"  titel="Залізний Трон Короля андалів і перших людей" ></p>
    <p><i>Залізний трон</i></p>
    <tag>

    </tag>
    <p>Паралельно в далекому <u><i>Ессосі</i></u> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.</p>
     <h2>Вплив на телеринок</h2>
     <p>"Гра Престолів" показала продюсерам і телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійний фільм, ніж на класичні "процедуали", дуже затребувані у публіки і видатні раніше витрати на одну серію - від 10 млн. доларів за серію - чудово окупаються величезними телерейтинг.</p>    
     <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li> <a target="_blank" href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"> Чорнобиль (HBO)</a></li>
        <li>Американські боги (Starz)</li>
     </ul> 
     <button type="button">Детальніше про серіал</button>  

</body>
</html>