<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <tag>

    </tag>
    <tag/>

    <h1>Хороші книги</h1>

    <p>
        Раджу прочитати ці книги
    </p>

    <ol>
        <li><b>Таємна мова інформатика</b> <i>(Чарльз Петцольд)</i></li>
        <li><b>Не змушуйте мене думати</b> <i><a href="https://en.wikipedia.org/wiki/Steve_Krug"> Steve Krug</a></i></li>
        <li><b>Дизайн звичних речей</b> <i>(Donald Norman)</i></li>
    </ol>

    
    
</body>
</html>